{
  "name": "ludo_api",
  "version": "1.0.0",
  "description": "API to support web version of Ludo-The_Game",
  "main": "app.js",
  "author": "Aditya Gupta",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.0.0-alpha.8",
    "underscore": "^1.11.0"
  },
  "devDependencies": {
    "eslint": ">=6.2.2",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": ">=2.18.0",
    "eslint-plugin-node": ">=9.1.0",
    "eslint-plugin-promise": ">=4.2.1",
    "eslint-plugin-standard": ">=4.0.0",
    "nodemon": "^2.0.4"
  }
}
